/*========================= 示例输入 ==============================
[char_limited_gacha]
;=============================================================
起始时间,0,['2020-11-28 18:00:00' '2020-12-22 00:00:00'],None
; ^      ^           ^                     ^              ^
;标识 抽取次数     起始时间              结束时间         类型
;=============================================================

琴,79, ['2020-12-23 18:00:30' '2021-01-12 00:00:00'],角色
魈,79,['2021-02-03 18:00:30' '2021-02-23 00:00:00'],角色
莫娜,80,['2021-03-16 18:00:30'],角色
已抽未出数,17,['2022-06-21 18:00:30' '2022-07-12 00:00:00'],None

[weapon_limited_gacha]
起始时间,0,['2020-11-28 18:00:00' '2021-02-02 00:00:00'],None
和璞鸢,35,['2021-02-03 18:00:30' '2021-02-23 00:00:00'],武器
狼的末路,65,['2021-03-16 19:30:30' '2021-03-16 19:30:30'],武器
天空之刃,68,['2021-06-09 10:30:00' '2021-06-29 17:59:59'],武器
终末嗟叹之诗,43,['2021-06-29 17:59:59' '2021-11-02 18:00:00'],武器
已抽未出数,2,['2022-06-21 18:00:30' '2022-07-12 00:00:00'],None

[limited_permanent_gacha]
起始时间,0,['2020-11-28 18:00:00' '2021-02-02 00:00:00'],None
琴,79,['2020-12-22 00:00:00' '2021-01-12 00:00:00'],角色
天空之卷,83,['2021-02-12 00:00:00' '2021-03-25 00:00:00'],武器
七七,79,['2021-04-15 00:00:00' '2021-06-15 00:00:00'],角色
风鹰剑,16,['2021-07-01 00:00:00' '2021-07-25 00:00:00'],武器
琴,78,['2021-09-25 00:00:00' '2021-11-25 00:00:00'],角色
天空之傲,73,['2021-12-25 00:00:00' '2022-03-01 22:00:00'],武器
已抽未出数,19,['2022-05-01 22:00:00' '2022-06-11 22:00:00'],None

[char_limited_gacha_count]
五星,23
四星,177
三星,1138
四星武器,52
四星角色,125

[weapon_limited_gacha_count]
五星,7
四星,65
三星,330
四星武器,55
四星角色,10

[limited_permanent_gacha_count]
五星,6
四星,56
三星,365
五星角色,3
五星武器,3
四星武器,29
四星角色,27
=================================================================*/


[char_limited_gacha];角色限定池

[weapon_limited_gacha];武器限定池

[limited_permanent_gacha];常驻池

[char_limited_gacha_count];角色限定池计数

[weapon_limited_gacha_count];武器限定池计数

[limited_permanent_gacha_count];常驻池计数

