夏沃蕾头像.png	夏沃蕾	4星	长柄武器	火	女	枫丹					
娜维娅头像.png	娜维娅	5星	双手剑	岩	女	枫丹	12650	352	793	暴击伤害38.4%	自身伤害提升、自身暴击提升、特殊元素附魔、冷却减少、能量恢复、抗性降低、派遣
夏洛蒂头像.png	夏洛蒂	4星	法器	冰	女	枫丹	10766	173	546	攻击力加成24.0%	治疗、冷却减少、自身伤害提升、能量恢复、协同攻击、生物交互
芙宁娜头像.png	芙宁娜	5星	单手剑	水	女	枫丹	15307	244	696	暴击率19.2%	伤害提升、治疗、生命损耗、自身伤害提升、能量恢复、水下探索便利、特殊元素附魔
莱欧斯利头像.png	莱欧斯利	5星	法器	冰	男	枫丹	13593	311	763	暴击伤害38.4％	自身抗打断、自身伤害提升、生命损耗、自身治疗、自身体力消耗降低、炼金返还、攻速提升、自身暴击提升、自身爆伤提升
那维莱特头像.png	那维莱特	5星	法器	水	男	枫丹	14695	208	576	暴击伤害38.4%	生命损耗、自身伤害提升、自身治疗、水下冲刺提速、自身抗打断、自身倍率加成、自身爆伤提升、水下探索便利
菲米尼头像.png	菲米尼	4星	双手剑	冰	男	枫丹	12071	255	708	攻击力加成24.0%	自身抗打断、冷却减少、自身伤害提升、自身暴击提升、自身爆伤提升、能量恢复、水下探索便利
琳妮特头像.png	琳妮特	4星	单手剑	风	女	枫丹	12397	232	712	风元素伤害加成24.0%	嘲讽、快速移动、生命损耗、自身治疗、自身附魔、聚怪、自身伤害提升、水下探索便利
旅行者/水头像.png	旅行者/水	5星	单手剑	水	男/女	其它	10875	212	683	攻击力加成24%	生命损耗、自身治疗、自身伤害提升、能量恢复、护盾、治疗
林尼头像.png	林尼	5星	弓	火	男	枫丹	11021	318	538	暴击率19.2%	嘲讽、生命损耗、快速移动、自身伤害提升、自身治疗、特产探索
绮良良头像.png	绮良良	4星	单手剑	草	女	稻妻	12180	223	546	生命值加成24.0%	护盾、自身伤害提升、伤害提升、协同攻击、生物亲和、快速移动
卡维头像.png	卡维	4星	双手剑	草	男	须弥	11962	234	751	元素精通96	摆设返还、特化反应、自身治疗、自身抗打断、自身抗性提高、自身元素精通提高、自身攻速提升、特殊元素附魔
白术头像.png	白术	5星	法器	草	男	璃月	13348	193	500	生命值加成28.8%	精通加成、治疗、护盾、协同攻击、生物交互、伤害提升
米卡头像.png	米卡	4星	长柄武器	冰	男	蒙德	12506	223	713	生命值加成24.0%	伤害提升、攻速提升、治疗、能量恢复、爆伤提升、特产探索
迪希雅头像.png	迪希雅	5星	双手剑	火	女	须弥	15675	266	628	生命值加成28.8%	协同攻击、抗打断、自身治疗、移速提升、移速提升（天赋）、自身爆伤提升、能量恢复、自身倍率附加、自身暴击提升、独立减伤、伤害分摊
艾尔海森头像.png	艾尔海森	5星	单手剑	草	男	须弥	13348	313	782	草元素伤害加成28.8%	自身伤害提升、炼金返还、精通加成、冷却减少、自身暴击提升、自身爆伤提升、位移、特殊元素附魔
瑶瑶头像.png	瑶瑶	4星	长柄武器	草	女	璃月	12289	212	751	生命值加成24.0%	治疗、伤害提升、生物亲和、体力回复、能量恢复、自身抗性提高
流浪者头像.png	流浪者	5星	法器	风	男	须弥	10164	328	607	暴击率19.2%	突破返还、自身伤害提升、特殊模组、快速移动、能量恢复、自身倍率提升、自身暴击提升、自身攻速提升
珐露珊头像.png	珐露珊	4星	弓	风	女	须弥	9570	196	628	攻击力加成24.0%	伤害提升、聚怪、能量恢复、派遣、减抗、倍率附加、技能延长、协同攻击、爆伤提升
莱依拉头像.png	莱依拉	4星	单手剑	冰	女	须弥	11092	217	655	生命值加成24.0%	护盾、自身伤害提升、能量恢复、炼金返还、倍率附加、自身倍率附加
纳西妲头像.png	纳西妲	5星	法器	草	女	须弥	10360	299	630	元素精通115	精通加成、自身伤害提升、减防、特化反应、技能延长、生物交互、自身暴击提升
妮露头像.png	妮露	5星	单手剑	水	女	须弥	15185	230	729	生命值加成28.8%	伤害提升、精通加成、减抗、技能延长、特化反应、烹饪、能量恢复
赛诺头像.png	赛诺	5星	长柄武器	雷	男	须弥	12491	318	859	暴击伤害38.4%	自身伤害提升、感电免疫、自身抗打断、派遣、能量回复、武器幻化、特殊元素附魔
坎蒂丝头像.png	坎蒂丝	4星	长柄武器	水	女	须弥	10875	212	683	生命值加成24.0%	弹反、元素附魔、伤害提升、协同攻击、攀爬消耗减少、护盾
多莉头像.png	多莉	4星	双手剑	雷	女	须弥	12397	223	723	生命值加成24%	治疗、能量回复、炼金返还、自身附魔、元素附着
旅行者/草头像.png	旅行者/草	5星	单手剑	草	男/女	其它	10875	212	683	攻击力加成24%	能量恢复、技能延长、精通加成、伤害提升、属性变换
柯莱头像.png	柯莱	4星	弓	草	女	须弥	9787	200	601	攻击力加成24.0%	技能延长、滑翔消耗减少、精通加成
提纳里头像.png	提纳里	5星	弓	草	男	须弥	10850	268	630	草元素伤害加成28.8%	自身伤害提升、特产探索、精通加成、嘲讽
鹿野院平藏头像.png	鹿野院平藏	4星	法器	风	男	稻妻	10657	225	684	风元素伤害加成24%	聚怪、精通加成、冲刺消耗减少、能量恢复、自身暴击提升、自身爆伤提升、自身攻速提升
久岐忍头像.png	久岐忍	4星	单手剑	雷	女	稻妻	12289	212	751	生命值加成24%	治疗、派遣、技能延长、自身伤害提升、生命损耗
夜兰头像.png	夜兰	5星	弓	水	女	璃月	14450	244	548	暴击率19.2%	派遣、加血、伤害提升、协同攻击、快速移动
神里绫人头像.png	神里绫人	5星	单手剑	水	男	稻妻	13715	299	769	暴击伤害38.4%	自身伤害提升、烹饪、攻速提升、能量恢复、武器幻化
八重神子头像.png	八重神子	5星	法器	雷	女	稻妻	10372	340	569	暴击率19.2%	伤害提升、炼金返还、能量恢复、无视防御
申鹤头像.png	申鹤	5星	长柄武器	冰	女	璃月	12993	304	830	攻击力加成28.8%	减抗、伤害提升、爆伤提升、派遣、技能延长、自身伤害提升、倍率附加
云堇头像.png	云堇	4星	长柄武器	岩	女	璃月	10657	191	734	元素充能26.7%	护盾、攻速提升、伤害提升、烹饪、弹反、冷却减少、倍率附加
五郎头像.png	五郎	4星	弓	岩	男	稻妻	9570	183	648	岩元素伤害加成24%	治疗、加防、抗打断、爆伤提升、特产探索、技能延长、冷却减少、自身伤害提升、自身倍率附加
荒泷一斗头像.png	荒泷一斗	5星	双手剑	岩	男	稻妻	12858	227	959	暴击率19.2%	嘲讽、加攻、加防、岩造物、伐木产出、能量恢复、抗性降低、自身爆伤提升、自身伤害提升、自身攻速提升、冷却减少、自身倍率附加、武器幻化
托马头像.png	托马	4星	长柄武器	火	男	稻妻	10331	202	751	攻击力加成24%	护盾、伤害提升、钓鱼、技能延长、冷却减少、协同攻击、能量恢复
珊瑚宫心海头像.png	珊瑚宫心海	5星	法器	水	女	稻妻	13471	234	657	水元素伤害加成28.8%	治疗、游泳消耗减少、自身伤害提升、自身抗打断、能量恢复、元素附着
埃洛伊头像.png	埃洛伊	5星	弓	冰	女	其它	10899	234	676	冰元素伤害加成28.8%	加攻、自身伤害提升、生物亲和、减攻、特殊元素附魔
雷电将军头像.png	雷电将军	5星	长柄武器	雷	女	稻妻	12907	337	789	元素充能32%	加攻、伤害提升、能量回复、冷却缩减、突破返还、协同攻击、自身抗打断、自身伤害提升、感电免疫、武器幻化、无视防御
九条裟罗头像.png	九条裟罗	4星	弓	雷	女	稻妻	9570	195	628	攻击力加成24%	派遣、能量回复、加攻、爆伤提升、冷却减少
早柚头像.png	早柚	4星	双手剑	风	女	稻妻	11854	244	745	元素精通96	治疗、生物亲和、快速移动、能量恢复
宵宫头像.png	宵宫	5星	弓	火	女	稻妻	10164	323	615	暴击率19.2%	加攻、自身伤害提升、摆设返还、特殊元素附魔
神里绫华头像.png	神里绫华	5星	单手剑	冰	女	稻妻	12858	342	784	暴击伤害38.4%	减防、炼金返还、快速移动、自身附魔、自身伤害提升、自身体力回复
旅行者/雷头像.png	旅行者/雷	5星	单手剑	雷	男/女	其它	10875	212	683	攻击力加成24%	属性变换、减抗、能量回复、冷却减少
枫原万叶头像.png	枫原万叶	5星	单手剑	风	男	稻妻	13348	297	807	元素精通115	伤害提升、聚怪、冲刺消耗减少、精通加成、冷却减少、能量恢复、自身伤害提升、自身附魔
优菈头像.png	优菈	5星	双手剑	冰	女	蒙德	13226	342	751	暴击伤害38.4%	减抗、炼金返还、物理输出、自身伤害提升、自身抗打断、冷却减少、自身加防
烟绯头像.png	烟绯	4星	法器	火	女	璃月	9352	240	587	火元素伤害加成24%	特产探索、护盾、自身体力消耗降低、自身伤害提升、自身抗打断
罗莎莉亚头像.png	罗莎莉亚	4星	长柄武器	冰	女	蒙德	12289	240	710	攻击力加成24.0%	暴击提升、移速提升、移速提升（天赋）、减抗、能量恢复、技能延长
胡桃头像.png	胡桃	5星	长柄武器	火	女	璃月	15552	106.4	876	暴击伤害38.4%	暴击提升、烹饪、自身治疗、自身抗打断、自身伤害提升、自身抗性提高、自身体力消耗降低、生命损耗、特殊元素附魔
魈头像.png	魈	5星	长柄武器	风	男	璃月	12736	349	799	暴击率19.2%	位移、攀爬消耗减少、自身伤害提升、下落免疫、生命损耗、特殊元素附魔
甘雨头像.png	甘雨	5星	弓	冰	女	璃月	9797	335	630	暴击伤害38.4%	嘲讽、锻造返还、减抗、伤害提升、自身暴击提升
阿贝多头像.png	阿贝多	5星	单手剑	岩	男	蒙德	13226	251	876	岩元素伤害加成28.8%	炼金返还、伤害提升、精通加成、自身伤害提升、岩造物、协同攻击
辛焱头像.png	辛焱	4星	双手剑	火	女	璃月	11201	249	799	攻击力加成24%	护盾、烹饪、减抗、伤害提升、元素附着、自身体力消耗降低
钟离头像.png	钟离	5星	长柄武器	岩	男	璃月	14695	251	738	岩元素伤害加成28.8%	治疗、控制、减抗、护盾、护盾强效、锻造返还、自身伤害提升、自身抗打断、岩造物
迪奥娜头像.png	迪奥娜	4星	弓	冰	女	蒙德	9570	212	601	冰元素伤害加成24%	治疗、护盾、烹饪、移速提升、元素附着、精通加成、自身伤害提升、减攻、体力消耗降低、能量恢复
达达利亚头像.png	达达利亚	5星	弓	水	男	至冬	13103	301	815	水元素伤害加成28.8%	天赋提升、能量恢复、武器幻化、冷却减少
可莉头像.png	可莉	5星	法器	火	女	蒙德	10287	311	615	火元素伤害加成28.8%	特产探索、减防、能量回复、伤害提升、自身体力消耗降低
温迪头像.png	温迪	5星	弓	风	男	蒙德	10531	263	669	元素充能32%	聚怪、滑翔消耗减少、控制、能量回复、减抗、自身伤害提升
迪卢克头像.png	迪卢克	5星	双手剑	火	男	蒙德	12981	335	784	暴击率19.2%	锻造返还、自身附魔、自身攻速提升、自身伤害提升、自身体力消耗降低
七七头像.png	七七	5星	单手剑	冰	女	璃月	12368	287	922	治疗加成22.2%	治疗、复活、特产探索、减攻、自身伤害提升、能量恢复
琴头像.png	琴	5星	单手剑	风	女	蒙德	14695	239	769	治疗加成22.2%	聚怪、治疗、烹饪、控制、伤害减免、减抗、攻速提升、移速提升、元素附着、能量恢复
香菱头像.png	香菱	4星	长柄武器	火	女	璃月	10875	225	669	元素精通96	加攻、烹饪、减抗、伤害提升、技能延长
行秋头像.png	行秋	4星	单手剑	水	男	璃月	10222	202	758	攻击力加成24%	治疗、元素附着、炼金返还、减抗、抗打断、自身伤害提升、伤害减免、协同攻击、技能延长、能量恢复
雷泽头像.png	雷泽	4星	双手剑	雷	男	蒙德	11962	234	751	物理伤害加成30%	冲刺消耗减少、减防、自身伤害提升、自身抗性提高、自身抗打断、感电免疫、自身攻速提升、冷却减少、能量恢复、自身暴击提升
安柏头像.png	安柏	4星	弓	火	女	蒙德	9461	223	601	攻击力加成24%	滑翔消耗减少、加攻、移速提升、伤害提升、自身伤害提升、嘲讽
凝光头像.png	凝光	4星	法器	岩	女	璃月	9787	212	573	岩元素伤害加成24%	矿物探查、抗性提升、伤害提升、岩造物
菲谢尔头像.png	菲谢尔	4星	弓	雷	女	蒙德	9189	244	594	攻击力加成24%	派遣、自身治疗、技能延长、协同攻击
丽莎头像.png	丽莎	4星	法器	雷	女	蒙德	9570	232	573	元素精通96	减防、炼金返还、自身抗打断、能量恢复
砂糖头像.png	砂糖	4星	法器	风	女	蒙德	9244	170	703	风元素伤害加成24%	聚怪、控制、炼金返还、伤害提升、精通加成、技能延长、冷却减少
诺艾尔头像.png	诺艾尔	4星	双手剑	岩	女	蒙德	12071	191	799	防御力加成30%	护盾、治疗、烹饪、技能延长、自身伤害提升、自身体力消耗降低、特殊元素附魔
旅行者/风头像.png	旅行者/风	5星	单手剑	风	男/女	其它	10875	212	683	攻击力加成24%	属性变换、控制、减抗、自身治疗、聚怪
凯亚头像.png	凯亚	4星	单手剑	冰	男	蒙德	11636	223	792	元素充能26.7%	冲刺消耗减少、自身治疗、护盾、能量回复、技能延长、自身伤害提升、能量恢复
莫娜头像.png	莫娜	5星	法器	水	女	蒙德	10409	287	653	元素充能32%	控制、嘲讽、炼金返还、伤害提升、暴击提升、快速移动、自身伤害提升
班尼特头像.png	班尼特	4星	单手剑	火	男	蒙德	12397	191	771	元素充能26.7%	治疗、元素附着、派遣、加攻、元素附魔、伤害提升、冷却减少
旅行者/岩头像.png	旅行者/岩	5星	单手剑	岩	男/女	其它	10875	212	683	攻击力加成24%	岩造物、暴击提升、能量恢复、技能延长、冷却减少、属性变换
芭芭拉头像.png	芭芭拉	4星	法器	水	女	蒙德	9787	159	669	生命值加成24%	治疗、复活、烹饪、元素附着、伤害提升、体力消耗降低、技能延长、冷却减少
刻晴头像.png	刻晴	5星	单手剑	雷	女	璃月	13103	323	799	暴击伤害38.4%	位移、派遣、能量回复、自身附魔、自身伤害提升、自身暴击提升
北斗头像.png	北斗	4星	双手剑	雷	女	璃月	13050	225	648	雷元素伤害加成24%	护盾、游泳消耗减少、弹反、减抗、抗打断、自身伤害提升、伤害减免、协同攻击、自身攻速提升
重云头像.png	重云	4星	双手剑	冰	男	璃月	10984	223	648	攻击力加成24%	元素附魔、冷却缩减、派遣、减抗、攻速提升、自身伤害提升
旅行者头像.png	旅行者	5星	单手剑	无	男/女	其它	10875	212	683	攻击力加成24%	无