[v1.0]
天空之刃.png	天空之刃	单手剑	5星.png	祈愿	46	元素充能效率
12.0%	608	元素充能效率
55.1%	穿刺高天的利齿：暴击率提升4%/5%/6%/7%/8%；施放元素爆发时，获得破空之势：移动速度提升10%，攻击速度提升10%，普通攻击与重击命中时，额外造成20%/25%/30%/35%/40%攻击力的伤害，持续12秒。
风鹰剑.png	风鹰剑	单手剑	5星.png	祈愿	48	物理伤害加成
9.0%	674	物理伤害加成
41.3%	西风之鹰的抗争：攻击力提高20%/25%/30%/35%/40%；受到伤害时触发：高扬抗争旗号的西风鹰之魂苏醒，恢复等同于攻击力的100%/115%/130%/145%/160%的生命值，并对周围的敌人造成200%/230%/260%/290%/320%攻击力的伤害。该效果每15秒只能触发一次。
天空之傲.png	天空之傲	双手剑	5星.png	祈愿	48	元素充能效率
8.0%	674	元素充能效率
36.8%	斩裂晴空的龙脊：造成的伤害提高8%/10%/12%/14%/16%；施放元素爆发后，普通攻击和重击命中时会发出真空刃，对路径上的敌人造成80%/100%/120%/140%/160%攻击力的伤害，持续20秒或直至发出8次真空刃。
狼的末路.png	狼的末路	双手剑	5星.png	祈愿	46	攻击力%
10.8%	608	攻击力%
49.6%	如狼般狩猎者：攻击力提高20%/25%/30%/35%/40%；攻击命中生命值低于30%的敌人时，队伍中所有成员的攻击力提高40%/50%/60%/70%/80%，持续12秒。该效果30秒只能触发一次。
天空之翼.png	天空之翼	弓	5星.png	祈愿	48	暴击率
4.8%	674	暴击率
22.1%	回响长天的诗歌：暴击伤害提高20%/25%/30%/35%/40%；攻击命中时有60%/70%/80%/90%/100%概率造成125%攻击力的小范围物理伤害，该效果每4秒/3.5秒/3秒/2.5秒/2秒只能触发一次。
阿莫斯之弓.png	阿莫斯之弓	弓	5星.png	祈愿	46	攻击力%
10.8%	608	攻击力%
49.6%	矢志不忘：普通攻击和重击造成的伤害提升12%/15%/18%/21%/24%；箭矢发射后每经过0.1秒，伤害还会提升8%/10%/12%/14%/16%。至多提升5次。
四风原典.png	四风原典	法器	5星.png	祈愿	46	暴击率
7.2%	608	暴击率
33.1%	无边际的眷顾：移动速度提高10%；在场上每4秒获得8%/10%/12%/14%/16%元素伤害加成。该效果最多叠加4层，角色倒下或离场后清空。
天空之卷.png	天空之卷	法器	5星.png	祈愿	48	攻击力%
7.2%	674	攻击力%
33.1%	浮游四方的灵云：元素伤害加成提升12%/15%/18%/21%/24%；普通攻击命中时，有50%的概率获得高天流云的青睐，在15秒内主动攻击附近的敌人，造成等同于160%/200%/240%/280%/320%攻击力的伤害。该效果每30秒只能触发一次。（注：“高天流云的青睐”是一个自动攻击周围敌人的小球，锁面板，总共攻击6次，不随角色离场消失。队伍中多位角色的“高天流云的青睐”可叠加。）
天空之脊.png	天空之脊	长柄武器	5星.png	祈愿	48	元素充能效率
8.0%	674	元素充能效率
36.8%	斫断黑翼的利齿：暴击率提升8%/10%/12%/14%/16%， 普通攻击速度提升12%, 此外，普通攻击与重击命中敌人时，有50%概率触发真空刃，在小范围内造成额外40%/55%/70%/85%/100%攻击力的伤害。该效果每2秒至多触发一次。
和璞鸢.png	和璞鸢	长柄武器	5星.png	祈愿	48	暴击率
4.8%	674	暴击率
22.1%	昭理的鸢之枪：命中敌人时自身攻击力提高3.2%/3.9%/4.6%/5.3%/6%，持续6秒，最高可以叠加7层。该效果每0.3秒最多触发一次。满层状态时伤害提升12%/15%/18%/21%/24%。
笛剑.png	笛剑	单手剑	4星.png	祈愿	42	攻击力%
9.0%	510	攻击力%
41.3%	和弦：普通攻击或重击命中(敌人或动物)时，会获得一个和音。积攒了5个和音后，释放音律的力量，对周围的敌人造成100%/125%/150%/175%/200%攻击力的伤害。和音最多存在30秒，每0.5秒至多获得1个和音。
祭礼剑.png	祭礼剑	单手剑	4星.png	祈愿	41	元素充能效率
13.3%	454	元素充能效率
61.3%	气定神闲：元素战技造成伤害时，有40%/50%/60%/70%/80%概率重置该技能的冷却时间，该效果每30/26/22/19/16秒只能触发一次。
匣里龙吟.png	匣里龙吟	单手剑	4星.png	祈愿	42	攻击力%
9.0%	510	攻击力%
41.3%	踏火息雷：对处于火元素或雷元素影响下的敌人，造成的伤害提高20%/24%/28%/32%/36%。
降临之剑.png	降临之剑	单手剑	4星.png	“PlayStation Network”的玩家特典奖励	39	攻击力%
7.7%	440	攻击力%
35.2%	降世：仅在“PlayStation Network”游玩时生效。普通攻击与重击命中敌人后有50%概率在小范围内造成200%攻击力的伤害。该效果每10秒只能触发一次；此外，旅行者装备降临之剑时，攻击力提升66点。该武器技能效果初始即满级，无法精炼。
西风剑.png	西风剑	单手剑	4星.png	祈愿	41	元素充能效率
13.3%	454	元素充能效率
61.3%	顺风而行：攻击造成暴击时，有60%/70%/80%/90%/100%的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每12/10.5/9/7.5/6秒只能触发一次。
黑岩长剑.png	黑岩长剑	单手剑	4星.png	商城兑换	44	暴击伤害
8.0%	565	暴击伤害
36.8%	乘胜追击：击败敌人后，攻击力提升12%/15%/18%/21%/24%，持续30秒。该效果至多叠加三层，每层持续时间独立。
试作斩岩.png	试作斩岩	单手剑	4星.png	冒险等阶10级奖励获取, 完成「星之归还」活动获取。, 锻造	44	物理伤害加成
7.5%	565	物理伤害加成
34.5%	碎石：普通攻击或重击命中时，攻击力（原为基础攻击力）和防御力提高4%/5%/6%/7%/8%，持续6秒，最多叠加4层。该效果每0.3秒只能触发一次。
黑剑.png	黑剑	单手剑	4星.png	纪行	42	暴击率
6.0%	510	暴击率
27.6%	「正义」：普通攻击与重击造成的伤害提升20%/25%/30%/35%/40%；此外普通攻击和重击暴击时，恢复等同于攻击力60/70/80/90/100%的生命值。该效果每5秒至多发动一次。
宗室长剑.png	宗室长剑	单手剑	4星.png	商城兑换	42	攻击力%
9.0%	510	攻击力%
41.3%	专注：攻击造成伤害时，暴击率提升8%/10%/12%/14%/16%，最多堆叠5次。攻击造成暴击后，移除已有的专注效果。
铁蜂刺.png	铁蜂刺	单手剑	4星.png	锻造	42	元素精通
36	510	元素精通
165	注能之刺：造成元素伤害后的6秒内，角色造成的伤害提高6%/7.5%/9%/10.5%/12%，该效果最多叠加2层。该效果每1秒可以触发一次。
钟剑.png	钟剑	双手剑	4星.png	祈愿	42	生命值
9.0%	510	生命值
41.3%	叛逆的守护者：受到伤害时，生成一个伤害吸收等同于生命上限20%/23%/26%/29%/32%的护盾，持续10秒或者直到护盾失效，每45秒只能触发一次。角色处于护盾庇护下时，造成的伤害提升12%/15%/18%/21%/24%。
雨裁.png	雨裁	双手剑	4星.png	祈愿	42	元素精通
36	510	元素精通
165	止水息雷：对处于水元素或雷元素影响下的敌人，造成的伤害提高20％/24%/28%/32%/36%。
白影剑.png	白影剑	双手剑	4星.png	锻造	42	防御力
11.3%	510	防御力
51.7%	注能之锋：普通攻击和重击命中后，攻击力和防御力提高6%/7.5%/9%/10.5%/12%。该效果持续6秒，最多叠加4层，每0.5秒只能触发一次。
黑岩斩刀.png	黑岩斩刀	双手剑	4星.png	商城兑换	42	暴击伤害
12.0%	510	暴击伤害
55.1%	乘胜追击：击败敌人后，攻击力提升12%/15%/18%/21%/24%，持续30秒。该效果至多叠加3层，每层持续时间独立。
宗室大剑.png	宗室大剑	双手剑	4星.png	商城兑换	44	攻击力%
6%	565	攻击力%
27.6%	专注：攻击造成伤害时，暴击率提升8%/10%/12%/14%/16%，最多堆叠5次。攻击造成暴击后，移除已有的专注效果。
祭礼大剑.png	祭礼大剑	双手剑	4星.png	祈愿	44	元素充能效率
6.7%	565	元素充能效率
30.6%	气定神闲：元素战技造成伤害时，有40%/50%/60%/70%/80%概率重置该技能的冷却时间，该效果每30/26/22/19/16秒只能触发一次。
螭骨剑.png	螭骨剑	双手剑	4星.png	纪行	42	暴击率
6.0%	510	暴击率
27.6%	破浪：角色在场上时，每4秒提升6%/7%/8%/9%/10%造成的伤害，3%/2.7%/2.4%/2.2%/2%受到的伤害。该效果最多叠加5层，不随角色退场重置，受到伤害后会减少1层效果。
试作古华.png	试作古华	双手剑	4星.png	锻造	44	攻击力%
6.0%	565	攻击力%
27.6%	粉碎：普通攻击和重击命中时，有50%的概率对小范围内的敌人造成240%/300%/360%/420%/480%攻击力的额外伤害。该效果每15秒只能触发一次。
西风大剑.png	西风大剑	双手剑	4星.png	祈愿	41	元素充能效率
13.3%	454	元素充能效率
61.3%	顺风而行：攻击造成暴击时，有60%/70%/80%/90%/100%的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每12/10.5/9/7.5/6秒只能触发一次。
祭礼弓.png	祭礼弓	弓	4星.png	祈愿	44	元素充能效率
6.7%	565	元素充能效率
30.6%	气定神闲：元素战技造成伤害时，有40％/50%/60%/70%/80%的概率重置该技能的冷却时间，该效果每30/26/22/19/16秒只能触发一次。
苍翠猎弓.png	苍翠猎弓	弓	4星.png	纪行	42	暴击率
6.0%	510	暴击率
27.6%	苍翠之风：普通攻击与重击命中时，有50%几率生成一个风之眼，持续吸引周围敌人，并对其中的敌人每0.5秒造成40%/50%/60%/70%/80%攻击力的伤害。该效果持续4秒，每14/13/12/11/10秒至多触发一次。
绝弦.png	绝弦	弓	4星.png	祈愿	42	元素精通
36	510	元素精通
165	无矢之歌：元素战技与元素爆发的伤害提高24％/30%/36%/42%/48%。
西风猎弓.png	西风猎弓	弓	4星.png	任务巨龙与自由之歌, 祈愿	41	元素充能效率
13.3%	454	元素充能效率
61.3%	顺风而行：攻击造成暴击时，有60%/70%/80%/90%/100%的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每12/10.5/9/7.5/6秒只能触发一次。
钢轮弓.png	钢轮弓	弓	4星.png	锻造	41	物理伤害加成
15.0%	454	物理伤害加成
69.0%	注能之矢：普通攻击与重击命中时，提升4%/5%/6%/7%/8%攻击力与1.2%/1.5%/1.8%/2.1%/2.4%普通攻击速度。该效果持续6秒，最多可以叠加4层，每0.3秒只能触发一次。
弓藏.png	弓藏	弓	4星.png	祈愿	42	攻击力%
9.0%	510	攻击力%
41.3%	速射弓斗：普通攻击伤害提升40%/50%/60%/70%/80%，重击伤害下降10%。
黑岩战弓.png	黑岩战弓	弓	4星.png	商城兑换	44	暴击伤害
8.0%	565	暴击伤害
36.8%	乘胜追击：击败敌人后,攻击力提升12%/15%/18%/21%/24%,持续30秒。该效果至多叠加3层,每层持续时间独立。
宗室长弓.png	宗室长弓	弓	4星.png	商城兑换	42	攻击力%
9.0%	510	攻击力%
41.3%	专注：攻击造成伤害时，暴击率提升8%/10%/12%/14%/16%，最多堆叠5次。攻击造成暴击后，移除已有的专注效果。
试作澹月.png	试作澹月	弓	4星.png	锻造	42	攻击力%
9.0%	510	攻击力%
41.3%	离簇不归：瞄准射击时，若命中要害，则提升10%移动速度与36%/45%/54%/63%/72%攻击力，持续10秒。
匣里日月.png	匣里日月	法器	4星.png	纪行	42	暴击率
6.0%	510	暴击率
27.6%	日月辉：普通攻击命中后的6秒内，元素战技与元素爆发的伤害提高20%/25%/30%/35%/40%；元素战技与元素爆发命中后的6秒内，普通攻击的伤害提高20%/25%/30%/35%/40%。
西风秘典.png	西风秘典	法器	4星.png	祈愿	42	元素充能效率
10.0%	510	元素充能效率
45.9%	顺风而行：攻击造成暴击时，有60％/70％/80％/90％/100％的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每12/10.5/9/7.5/6秒只能触发一次。
试作金珀.png	试作金珀	法器	4星.png	锻造	42	生命值
9.0%	510	生命值
41.3%	炊金：施放元素爆发后6秒内，每2秒恢复4/4.5/5/5.5/6点元素能量，队伍中的所有角色每2秒恢复4%/4.5%/5%/5.5%/6%生命值。
祭礼残章.png	祭礼残章	法器	4星.png	祈愿	41	元素精通
48	454	元素精通
221	气定神闲：元素战技造成伤害时，有40%/50%/60%/70%/80%的概率重置该技能的冷却时间，该效果每30/26/22/19/16秒只能触发1次。
黑岩绯玉.png	黑岩绯玉	法器	4星.png	商城兑换	42	暴击伤害
12.0%	510	暴击伤害
55.1%	乘胜追击：击败敌人后，攻击力提升12%/15%/18%/21%/24%，持续30秒。该效果至多叠加3层，每层持续时间独立。
昭心.png	昭心	法器	4星.png	祈愿	41	攻击力%
12.0%	454	攻击力%
55.1%	回响：普通攻击与重击命中时，有50%几率发射一枚昭心法球，造成240%/270%/300%/330%/360%攻击力伤害，至多在敌人之间弹射4次。该效果每12/11/10/9/8秒至多触发一次。
万国诸海图谱.png	万国诸海图谱	法器	4星.png	「星之归还」第二期, 锻造	44	元素精通
24	565	元素精通
110	注能之卷：触发元素反应后的10秒内，获得8%/10%/12%/14%/16%元素伤害加成，该效果最多可叠加2层。
宗室秘法录.png	宗室秘法录	法器	4星.png	商城兑换	44	攻击力%
6.0%	565	攻击力%
27.6%	专注：攻击造成伤害时，暴击率提升8%/10%/12%/14%/16%，最多堆叠5次。攻击造成暴击后，移除已有的专注效果。
流浪乐章.png	流浪乐章	法器	4星.png	祈愿	42	暴击伤害
12.0%	510	暴击伤害
55.1%	登场乐：角色登场时，随机获得一个主题曲，持续10秒。每30秒只能触发一次。宣叙调：攻击力提升60%/75%/90%/105%/120%；咏叹调：全元素伤害提升48%/60%/72%/84%/96%；间奏曲：元素精通提升240/300/360/420/480。
试作星镰.png	试作星镰	长柄武器	4星.png	锻造	42	元素充能效率
10.0%	510	元素充能效率
45.9%	嗜魔：施放元素战技后，普通攻击和重击造成的伤害提高8%/10%/12%/14%/16%。该效果持续12秒，最多叠加2层。
西风长枪.png	西风长枪	长柄武器	4星.png	祈愿	44	元素充能效率
6.7%	565	元素充能效率
30.6%	顺风而行：攻击造成暴击时，有60%/70%/80%/90%/100%的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每12/10.5/9/7.5/6秒只能触发一次。
黑岩刺枪.png	黑岩刺枪	长柄武器	4星.png	商城兑换	42	暴击伤害
12.0%	510	暴击伤害
55.1%	乘胜追击：击败敌人后，攻击力提升12%/15%/18%/21%/24%，持续30秒。该效果至多叠加3层，每层持续时间独立。
决斗之枪.png	决斗之枪	长柄武器	4星.png	纪行	41	暴击率
8.0%	454	暴击率
36.8%	角斗士：身边至少有2个敌人时，获得16%/20%/24%/28%/32%攻击力提升与16%/20%/24%/28%/32%防御力提升；身边的敌人少于2个时，获得24%/30%/36%/42%/48%攻击力提升。（注：身边没有敌人时算后一个效果）
宗室猎枪.png	宗室猎枪	长柄武器	4星.png	商城兑换	44	攻击力%
6.0%	565	攻击力%
27.6%	专注：攻击造成伤害时，暴击率提升8%/10%/12%/14%/16%,最多堆叠5次。攻击造成暴击后，移除已有的专注效果。
流月针.png	流月针	长柄武器	4星.png	锻造	44	物理伤害加成
7.5%	565	物理伤害加成
34.5%	注能之针：获得元素微粒或元素晶球后的5秒内，普通攻击和重击额外造成20%/25%/30%/35%/40%攻击力伤害。
匣里灭辰.png	匣里灭辰	长柄武器	4星.png	祈愿	41	元素精通
48	454	元素精通
221	踏火止水：对于处于水元素或火元素影响下的敌人，造成的伤害提高20%/24%/28%/32%/36%。
冷刃.png	冷刃	单手剑	3星.png	祈愿	39	攻击力%
7.7%	401	攻击力%
35.2%	止水融冰：对处于水元素或冰元素影响下的敌人，造成的伤害提高12%/15%/18%/21%/24%。
飞天御剑.png	飞天御剑	单手剑	3星.png	与绝云间到到庆云顶之间的亭子下的判官儿对话, 对话, 祈愿	38	元素充能效率
11.3%	354	元素充能效率
52.1%	决心：施放元素爆发后，提高12%/15%/18%/21%/24%攻击力和移动速度，持续15秒。
吃虎鱼刀.png	吃虎鱼刀	单手剑	3星.png	与稻妻铁匠铺处的天目十五对话获得, 宝箱	39	攻击力%
7.7%	401	攻击力%
35.2%	决：攻击命中时，有50%的概率对单个敌人造成240%/280%/320%/360%/400%攻击力的伤害。该效果每15/14/13/12/11秒只能触发一次。
黎明神剑.png	黎明神剑	单手剑	3星.png	任务（凯亚传说任务）, 祈愿	39	暴击伤害
10.2%	401	暴击伤害
46.9%	激励：生命值高于90%时，暴击率提升14%/17.5%/21%/24.5%/28%
旅行剑.png	旅行剑	单手剑	3星.png	宝箱	40	防御力
6.4%	448	防御力
29.3%	旅程：获得元素晶球或元素微粒时，恢复1%/1.25%/1.5%/1.75%/2%生命值。
暗铁剑.png	暗铁剑	单手剑	3星.png	与璃月港快刀陈对话（全图仅一把，建议收藏）, 对话	39	元素精通
31	401	元素精通
141	过载：触发超载、超导、感电，原激化，超激化，超绽放或雷元素扩散反应后的12秒内，攻击力提高20%/25%/30%/35%/40%。
以理服人.png	以理服人	双手剑	3星.png	祈愿	39	攻击力%
7.7%	401	攻击力%
35.2%	有话直说：施放元素战技后，普通攻击和重击命中时会在小范围内额外造成60%/75%/90%/105%/120%攻击力的伤害。该效果持续15秒，伤害每3秒只能触发一次。
沐浴龙血的剑.png	沐浴龙血的剑	双手剑	3星.png	祈愿	38	元素精通
41	354	元素精通
187	踏火息雷：对处于火元素或雷元素影响下的敌人，造成的伤害提高12%/15%/18%/21%/24%。
白铁大剑.png	白铁大剑	双手剑	3星.png	宝箱, 宝箱（蒙德）	39	防御力
9.6%	401	防御力
43.9%	收割：击败敌人时，恢复8%/10%/12%/14%/16%生命值。
飞天大御剑.png	飞天大御剑	双手剑	3星.png	孤云阁附近拔出, 宝箱, （璃月区域宝箱）	39	物理伤害加成
9.6%	401	物理伤害加成
43.9%	勇气：普通攻击和重击命中时，攻击力提高6%/7%/8%/9%/10%，持续6秒，最多叠加4层，该效果每0.5秒只能触发一次。
神射手之誓.png	神射手之誓	弓	3星.png	祈愿	39	暴击伤害
10.2%	401	暴击伤害
46.9%	精准：针对要害造成的伤害提升24%/30%/36%/42%/48%。
鸦羽弓.png	鸦羽弓	弓	3星.png	祈愿	40	元素精通
20	448	元素精通
94	踏火止水：对处于火元素或水元素影响下的敌人，造成的伤害提高12%/15%/18%/21%/24%
信使.png	信使	弓	3星.png	宝箱, （璃月区域宝箱）	40	暴击伤害
6.8%	448	暴击伤害
31.2%	飞矢传书：瞄准射击时，若命中要害，则额外造成100%/125%/150%/175%/200%攻击力的伤害，该伤害必定暴击。此效果每10秒只能触发一次。
弹弓.png	弹弓	弓	3星.png	祈愿	38	暴击率
6.8%	354	暴击率
31.2%	弹弓：普通攻击和瞄准射击时，箭矢若在发射后的0.3秒内击中敌人，则造成的伤害增加36%/42%/48%/54%/60%；否则，造成的伤害下降10%。
反曲弓.png	反曲弓	弓	3星.png	与稻妻离岛港口中野对话, 与须弥化城郭池边的希琳对话, 宝箱, 对话	38	生命值
10.2%	354	生命值
46.9%	收割：击败敌人时，恢复8%/10%/12%/14%/16%生命值。
魔导绪论.png	魔导绪论	法器	3星.png	祈愿	38	元素精通
41	354	元素精通
187	止水息雷：对处于水元素或雷元素影响下的敌人，造成的伤害提高12%/15%/18%/21%/24%。
讨龙英杰谭.png	讨龙英杰谭	法器	3星.png	祈愿	39	生命值
7.7%	401	生命值
35.2%	传承：主动切换角色时，新登场的角色攻击力提升24%/30%/36%/42%/48%，持续10秒。该效果每20秒只能触发一次。
异世界行记.png	异世界行记	法器	3星.png	宝箱, （蒙德区域宝箱）	39	元素充能效率
8.5%	401	元素充能效率
39.0%	能量沐浴：获得元素微粒或元素晶球时，恢复1%/1.25%/1.5%/1.75%/2%生命值。
翡玉法球.png	翡玉法球	法器	3星.png	祈愿	40	元素精通
20	448	元素精通
94	激流：触发蒸发、绽放、感电、冰冻、或水元素扩散反应后的12秒内，攻击力提高20%/25%/30%/35%/40%。
甲级宝珏.png	甲级宝珏	法器	3星.png	宝箱, （璃月区域宝箱）	40	暴击率
3.4%	448	暴击率
15.6%	奔袭战术：击败敌人后的15秒内，移动速度和攻击力提升12%/14%/16%/18%/20%。
白缨枪.png	白缨枪	长柄武器	3星.png	宝箱, （璃月区域宝箱）	39	暴击率
5.1%	401	暴击率
23.4%	锐利：普通攻击造成的伤害提升24%/30%/36%/42%/48%。
黑缨枪.png	黑缨枪	长柄武器	3星.png	与NPC乌尔班(位于雪山营地)对话获得, 祈愿	38	生命值
10.2%	354	生命值
46.9%	克柔：对史莱姆类敌人造成的伤害增加40%/50%/60%/70%/80%。
钺矛.png	钺矛	长柄武器	3星.png	宝箱	40	攻击力%
5.1%	448	攻击力%
23.5%	沉重：对普通攻击命中的敌人造成160%/200%/240%/280%/320%攻击力的额外伤害。该效果每10秒只能触发一次。
[v1.1]
无工之剑.png	无工之剑	双手剑	5星.png	限定祈愿	46	攻击力%
10.8%	608	攻击力%
49.6%	金璋皇极：护盾强效提升20%/25%/30%/35%/40%。攻击命中后的8秒内，攻击力提升4%/5%/6%/7%/8%。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。
尘世之锁.png	尘世之锁	法器	5星.png	限定祈愿	46	攻击力%
10.8%	608	攻击力%
49.6%	金璋皇极：护盾强效提升20%/25%/30%/35%/40%。攻击命中后的8秒内，攻击力提升4%/5%/6%/7%/8%。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。
贯虹之槊.png	贯虹之槊	长柄武器	5星.png	限定祈愿	46	攻击力%
10.8%	608	攻击力%
49.6%	金璋皇极：护盾强效提升20%/25%/30%/35%/40%。攻击命中后的8秒内，攻击力提升4%/5%/6%/7%/8%。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。
[v1.2]
斫峰之刃.png	斫峰之刃	单手剑	5星.png	限定祈愿	46	攻击力%
10.8%	608	攻击力%
49.6%	金璋皇极：护盾强效提升20%/25%/30%/35%/40%。攻击命中后的8秒内，攻击力提升4%/5%/6%/7%/8%。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。
（注：需要角色在场触发，角色离场效果不提前结束，有护盾时的加成数值在后台不会退化为无护盾时的。）
忍冬之果.png	忍冬之果	法器	4星.png	锻造	42	攻击力%
9.0%	510	攻击力%
41.3%	霜葬：普通攻击与重击命中敌人时，有60%/70%/80%/90/100%概率在敌人上方生成恒冰晶核并坠落，造成80%/95%/110%/125%/140%攻击力的范围伤害。若敌人处于冰元素影响下，则造成200%/240%/280%/320%/360%攻击力的伤害。该效果每10秒至多触发一次。
雪葬的星银.png	雪葬的星银	双手剑	4星.png	任务后龙脊雪山密室内拔出, 锻造	44	物理伤害加成
7.5%	565	物理伤害加成
34.5%	霜葬：普通攻击与重击命中敌人时，有60%/70%/80%/90%/100%概率在敌人上方生成恒冰晶核并坠落，造成80%/95%/110%/125%/140%攻击力的范围伤害。若敌人处于冰元素影响下，则造成200%/240%/280%/320%/360%攻击力的伤害。该效果每10秒至多触发一次。
龙脊长枪.png	龙脊长枪	长柄武器	4星.png	任务, 锻造	41	物理伤害加成
15.0%	454	物理伤害加成
69.0%	霜葬：普通攻击与重击命中敌人时，有60%/70%/80%/90%/100%概率在敌人上方生成恒冰晶核并坠落，造成80%/95%/110%/125%/140%攻击力的范围伤害。若敌人处于冰元素影响下，则造成200%/240%/280%/320%/360%攻击力的伤害。该效果每10秒至多触发一次。
腐殖之剑.png	腐殖之剑	单手剑	4星.png	1.2版本活动「白垩与黑龙」活动限定武器, 活动	42	元素充能效率
10.0%	510	元素充能效率
45.9%	无尽的渴慕：元素战技造成的伤害增加16%/20%/24%/28%/32%，元素战技的暴击率提升6%/7.5%/9%/10.5%/12%。
[v1.3]
磐岩结绿.png	磐岩结绿	单手剑	5星.png	限定祈愿	44	暴击率
9.6%	542	暴击率
44.1%	护国的无垢之心：生命值提升20%/25%/30%/35%/40%。此外，基于装备该武器的角色生命值上限的1.2%/1.5%/1.8%/2.1%/2.4%,获得攻击力加成。
千岩古剑.png	千岩古剑	双手剑	4星.png	限定祈愿	42	攻击力%
9%	510	攻击力%
41.3%	千岩诀·同心：队伍中每有一位璃月角色，装备该武器的角色便获得7%/8%/9%/10%/11%攻击力提升与3%/4%/5%/6%/7%暴击率提升。至多获得4层提升效果。
千岩长枪.png	千岩长枪	长柄武器	4星.png	限定祈愿	44	攻击力%
6.0%	565	攻击力%
27.6%	千岩诀·同心：队伍中每有一位璃月角色，装备该武器的角色便获得7%/8%/9%/10%/11%攻击力提升与3%/4%/5%/6%/7%暴击率提升。至多获得4层提升效果。
护摩之杖.png	护摩之杖	长柄武器	5星.png	限定祈愿	46	暴击伤害
14.4%	608	暴击伤害
66.2%	无羁的朱赤之蝶：生命值提升20%/25%/30%/35%/40%。此外，提供基于装备该武器的角色生命值上限的0.8%/1%/1.2%/1.4%/1.6%，获得攻击力加成。当装备该武器的角色生命值低于50%时，进一步获得1%/1.2%/1.4%/1.6%/1.8%最大生命值上限的攻击力提升。
[v1.4]
暗巷的酒与诗.png	暗巷的酒与诗	法器	4星.png	限定祈愿	44	元素充能效率
6.7%	565	元素充能效率
30.6%	变化万端：普通攻击命中敌人后，冲刺或替代冲刺的能力消耗的体力降低14%/16%/18%/20%/22%，持续5秒。此外，使用冲刺或替代冲刺的能力后，攻击力提升20%/25%/30%/35%/40%，持续5秒。
终末嗟叹之诗.png	终末嗟叹之诗	弓	5星.png	限定祈愿	46	元素充能效率
12.0%	608	元素充能效率
55.1%	别离的思念之歌：飘游风中的「千年的大乐章」的一部分。元素精通提高60/75/90/105/120点；元素战技或元素爆发命中敌人时，角色获得一枚追思之符，每0.2秒内至多触发一次，角色处于队伍后台也能触发。拥有4枚追思之符时，将消耗所有追思之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·别离之歌」效果：元素精通提高100/125/150/175/200点，攻击力提升20%/25%/30%/35%/40%。触发后20秒内，无法再次获得追思之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
风花之颂.png	风花之颂	弓	4星.png	1.4版本活动「风花的邀约」活动限定武器, 活动	42	元素精通
36	510	元素精通
165	风花之愿：施放元素战技时，获得风之花的悠古愿望加持，攻击力提升16%/20%/24%/28%/32%，持续6秒。
暗巷猎手.png	暗巷猎手	弓	4星.png	限定祈愿	44	攻击力%
6.0%	565	攻击力%
27.6%	街巷伏击：装备该武器的角色处于队伍后台时，每1秒角色造成的伤害提升2%/2.5%/3%/3.5%/4%,最多通过这种方式获得20%/25%/30%/35%/40%的伤害提升；在场上超过4秒后，上述伤害提升效果每1秒会流失4%/5%/6%/7%/8%，直到降低至0%。
暗巷闪光.png	暗巷闪光	单手剑	4星.png	限定祈愿	45	元素精通
12	620	元素精通
55	街巷游侠：造成的伤害提升12%/15%/18%/21%/24%，受到伤害后，该伤害提升效果会失效5秒。
[v1.5]
松籁响起之时.png	松籁响起之时	双手剑	5星.png	限定祈愿	49	物理伤害加成
4.5%	741	物理伤害加成
20.7%	揭旗的叛逆之歌：飘游风中的「千年的大乐章」的一部分。攻击力提升16%/20%/24%/28%/32%；普通攻击或重击命中敌人时，角色获得一枚低语之符，每 0.3 秒内至多触发一次。拥有 4 枚低语之符时，将消耗所有低语之符，使附近队伍中所有角色获得持续 12 秒的「千年的大乐章·揭旗之歌」效果：普通攻击速度提升12%/15%/18%/21%/24%，攻击力提升20%/25%/30%/35%/40%。触发后 20 秒内，无法再次获得低语之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
[v1.6]
嘟嘟可故事集.png	嘟嘟可故事集	法器	4星.png	1.6版本活动「盛夏！海岛？大冒险！」活动限定武器, 活动	41	攻击力%
12.0%	454	攻击力%
55.1%	嘟嘟！大冒险：普通攻击命中敌人后的6秒内，重击造成的伤害提升16/20/24/28/32%；重击命中敌人后的6秒内，攻击力提升8/10/12/14/16%。
幽夜华尔兹.png	幽夜华尔兹	弓	4星.png	限定祈愿	42	物理伤害加成
11.3%	510	物理伤害加成
51.7%	极夜二重奏：普通攻击命中敌人后的5秒内，元素战技造成的伤害提升20%/25%/30%/35%/40%；元素战技命中敌人后的5秒内，普通攻击造成的伤害提升20%/25%/30%/35%/40%。
苍古自由之誓.png	苍古自由之誓	单手剑	5星.png	限定祈愿	46	元素精通
43	608	元素精通
198	抗争的践行之歌：飘游风中的「千年的大乐章」的一部分。造成的伤害提升10%/12.5%/15%/17.5%/20%；触发元素反应时，角色获得一枚奋起之符，每0.5秒内至多触发一次，角色处于队伍后台也能触发。拥有2枚奋起之符时，将消耗所有奋起之符，使附近队伍中所有角色获得持续12秒的「千年的大乐章·抗争之歌」效果：普通攻击、重击、下落攻击造成的伤害提升16%/20%/24%/28%/32%，攻击力提升20%/25%/30%/35%/40%。触发后20秒内，无法再次获得奋起之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。
[v2.0]
飞雷之弦振.png	飞雷之弦振	弓	5星.png	限定祈愿	46	暴击伤害
14.4%	608	暴击伤害
66.2%	飞雷御执：攻击力提高20%/25%/30%/35%/40%，并能获得「飞雷之巴印」的威势。飞雷之巴印：持有1/2/3层飞雷之巴印时，普通攻击造成的伤害提高(12/24/40%)/‌(15/30/50%)/‌(18/36/60%)/‌(21/42/70%)/‌(24/48/80%)。在下列情况下，角色将各获得1层飞雷之巴印：普通攻击造成伤害时，持续5秒；施放元素战技时，持续10秒；此外，角色元素能量低于100%时，将获得1层飞雷之巴印，此飞雷之巴印会在角色的元素能量充满时消失。每层飞雷之巴印的持续时间独立计算。
桂木斩长正.png	桂木斩长正	双手剑	4星.png	踏鞴沙防护罩解除（踏鞴物语任务相关）后搜集三把钥匙, 锻造	42	元素充能效率
10%	510	元素充能效率
45.9%	名士振舞：元素战技造成的伤害提升6%/7.5%/9%/10.5%/12%。元素战技命中后，角色流失3点元素能量，并在此后的6秒内，每2秒恢复3/3.5/4/4.5/5点元素能量。该效果每10秒至多触发一次，角色处于队伍后台也能触发。(武器特效与追忆之注连四件套的触发机制不同。元素战技命中后无论有没有能量可供扣除，都能触发后续回能。)
喜多院十文字.png	喜多院十文字	长柄武器	4星.png	完成远吕羽氏遗事可获得锻造图纸。, 锻造	44	元素精通
24	565	元素精通
110	名士振舞：元素战技造成的伤害提升6%/7.5%/9%/10.5%/12%。元素战技命中后，角色流失3点元素能量，并在此后的6秒内，每2秒恢复3/3.5/4/4.5/5点元素能量。该效果每10秒至多触发一次，角色处于队伍后台也能触发。(武器特效与追忆之注连四件套的触发机制不同。元素战技命中后无论有没有能量可供扣除，都能触发后续回能。)
破魔之弓.png	破魔之弓	弓	4星.png	奇怪的海螺兑换阿敬的宝箱大奖可获得锻造图纸<神无冢·踏鞴砂>上面海螺屋。, 锻造	41	攻击力%
12.0%	454	攻击力%
55.1%	浅濑之弭：普通攻击造成的伤害提升16%/20%/24%/28%/32%，重击造成的伤害提升12%/15%/18%/21%/24%。当装备该武器的角色元素能量等于100%时，这个效果提升100%。
雾切之回光.png	雾切之回光	单手剑	5星.png	限定祈愿	48	暴击伤害
9.6%	674	暴击伤害
44.1%	雾切御腰物：获得12%/15%/18%/21%/24%所有元素伤害加成，并能获得「雾切之巴印」的威势。雾切之巴印：持有1/2/3层雾切之巴印时，获得(8%/16％/28%)/‌(10%/20%/35%)/‌(12%/24%/42%)/‌(14%/28%/49%)/‌(16%/32%/56%)自己的元素类型的元素伤害加成。在下列情况下，角色将各获得1层雾切之巴印：普通攻击造成元素伤害时，持续5秒；施放元素爆发时，持续10秒；此外，角色元素能量低于100%时，将获得1层雾切之巴印，此雾切之巴印会在角色的元素能量充满时消失。每层雾切之巴印的持续时间独立计算。
天目影打刀.png	天目影打刀	单手剑	4星.png	完成农民的宝藏的任务获得锻造图纸, 锻造	41	攻击力%
12.0%	454	攻击力%
55.1%	岩藏之胤：施放元素战技后，获得1个胤种，该效果每5秒至多触发一次。胤种持续30秒，至多同时存在3个。施放元素爆发后，会清除持有的所有胤种，并在2秒之后，基于消耗的胤种数量，每个为该角色恢复6/7.5/9/10.5/12点元素能量。
白辰之环.png	白辰之环	法器	4星.png	完成「影向祓行」可获得锻造图纸附有记忆的面具, 锻造	44	元素充能效率
6.7%	565	元素充能效率
30.6%	樱之斋宫：装备该武器的角色触发雷元素相关反应后，队伍中附近的与该元素反应相关的元素类型的角色，获得10%/12.5%/15%/17.5%/20%对应元素的元素伤害加成，持续6秒。通过这种方式，角色获得的元素伤害加成无法叠加。
[v2.1]
不灭月华.png	不灭月华	法器	5星.png	限定祈愿	46	生命值
10.8%	608	生命值
49.6%	白夜皓月：治疗加成提升10%/12.5%/15%/17.5%/20%；普通攻击造成的伤害增加，增加值为装备该武器的角色生命值上限的1%/1.5%/2%/2.5%/3%。在施放元素爆发后的12秒内，普通攻击命中敌人时恢复0.6点元素能量，每0.1秒至多通过这种方式恢复一次元素能量。
「渔获」.png	「渔获」	长柄武器	4星.png	NPC商店, 稻妻钓鱼协会兑换	42	元素充能效率
10%	510	元素充能效率
45.9%	船歌：元素爆发造成的伤害提升16%/20%/24%/28%/32%，元素爆发的暴击率提升6%/7.5%/9%/10.5%/12%。
薙草之稻光.png	薙草之稻光	长柄武器	5星.png	限定祈愿	46	元素充能效率
12.0%	608	元素充能效率
55.1%	非时之梦·常世灶食：攻击力获得提升，提升程度相当于元素充能效率超出100%部分的28%/35%/42%/49%/56%，至多通过这种方式提升80%/90%/100%/110%/120%。施放元素爆发后的12秒内，元素充能效率提升30%/35%/40%/45%/50%。
注：是基于元素充能效率来获得一个百分比攻击力加成。
衔珠海皇.png	衔珠海皇	双手剑	4星.png	2.1版本活动「韶光抚月」活动限定武器, 活动	41	攻击力%
12%	454	攻击力%
55.1%	海洋的胜利：元素爆发造成的伤害提升12%/15%/18%/21%/24%。元素爆发命中敌人时，有100%概率召唤大鲔冲击，造成100%/125%/150%/175%/200%攻击力的范围伤害。该效果每15秒至多触发一次。
掠食者.png	掠食者	弓	4星.png	2.1版本更新完后，旅行者通过PlayStation平台登录游戏，可在冒险等阶达到20级后，通过游戏内邮件免费获得该武器	42	攻击力%
9.0%	510	攻击力%
41.3%	强力攻击：·仅在“PlayStation NetWork”游玩时生效。
·对敌人造成冰元素伤害后，普通攻击与重击造成的伤害提高10%，效果持续6秒，至多叠加2次；此外，埃洛伊装备掠食者时，攻击力提升66点。
[v2.2]
冬极白星.png	冬极白星	弓	5星.png	限定祈愿	46	暴击率
7.2%	608	暴击率
33.1%	极昼的先兆者：元素战技和元素爆发造成的伤害提高12%/15%/18%/21%/24%；普通攻击、重击、元素战技或元素爆发命中敌人后，将产生1层持续12秒的「白夜极星」效果。处于1/2/3/4层「白夜极星」效果下时，攻击力将提高(10/20/30/48%)/‌(12.5/25/37.5/60%)/‌(15/30/45/72%)/‌(17.5/35/52.5/84%)/‌(20/40/60/96%)。由普通攻击、重击、元素战技或元素爆发产生的「白夜极星」将分别独立存在。
恶王丸.png	恶王丸	双手剑	4星.png	限定祈愿	42	攻击力%
9.0%	510	攻击力%
41.3%	驭浪的海祇民：队伍中所有角色的元素能量上限的总和，每1点能使装备此武器的角色的元素爆发造成的伤害提高0.12%/0.15%/0.18%/0.21%/0.24%，通过这种方式，元素爆发造成的伤害至多提高40%/50%/60%/70%/80%。
曚云之月.png	曚云之月	弓	4星.png	限定祈愿	44	攻击力%
6.0%	565	攻击力%
27.6%	驭浪的海祇民：队伍中所有角色的元素能量上限的总和，每1点能使装备此武器的角色的元素爆发造成的伤害提高0.12%/0.15%/0.18%/0.21%/0.24%，通过这种方式，元素爆发造成的伤害至多提高40%/50%/60%/70%/80%。
断浪长鳍.png	断浪长鳍	长柄武器	4星.png	限定祈愿	45	攻击力%
3.0%	620	攻击力%
13.8%	驭浪的海祇民：队伍中所有角色的元素能量上限的总和，每1点能使装备此武器的角色的元素爆发造成的伤害提高0.12%/0.15%/0.18%/0.21%/0.24%，通过这种方式，元素爆发造成的伤害至多提高40%/50%/60%/70%/80%。
[v2.3]
辰砂之纺锤.png	辰砂之纺锤	单手剑	4星.png	2.3版本活动「皑尘与雪影」活动限定武器, 活动	41	防御力
15.0%	454	防御力
69.0%	无垢之心：元素战技造成的伤害值提高，提高数值相当于防御力的40%/50%/60%/70%/80%。该效果每1.5秒最多触发一次，并将在元素战技造成伤害后的0.1秒后清除效果。
赤角石溃杵.png	赤角石溃杵	双手剑	5星.png	限定祈愿	44	暴击伤害
19.2%	542	暴击伤害
88.2%	御伽大王御伽话：防御力提高28%/35%/42%/49%/56%；普通攻击与重击造成的伤害值提高，提高数值相当于防御力的40%/50%/60%/70%/80%。
[v2.4]
息灾.png	息灾	长柄武器	5星.png	限定祈愿	49	攻击力%
3.6%	741	攻击力%
16.5%	灭却之戒法：获得12%/15%/18%/21%/24%所有元素伤害加成；施放元素战技后，获得持续20秒的「圆顿」，攻击力每1秒提升3.2%/4.0%/4.8%/5.6%/6.4%，该攻击力提升效果至多叠加6次。当装备此武器的角色处于队伍后台时，「圆顿」的攻击力提升效果翻倍。
[v2.5]
神乐之真意.png	神乐之真意	法器	5星.png	限定祈愿	46	暴击伤害
14.4%	608	暴击伤害
66.2%	神樱神游神乐舞：施放元素战技时，将获得「神乐舞」的效果，使装备该武器的角色的元素战技造成的伤害提高12%/15%/18%/21%/24%，该效果持续16秒，至多叠加3层。持有3层时，该角色获得12%/15%/18%/21%/24%所有元素伤害加成。
证誓之明瞳.png	证誓之明瞳	法器	4星.png	2.5版本活动「三界路飨祭」活动限定武器, 活动	44	攻击力%
6.0%	565	攻击力%
27.6%	微光的海渊民：施放元素战技后，元素充能效率提升24%/30%/36%/42%/48%，持续10秒。
[v2.6]
波乱月白经津.png	波乱月白经津	单手剑	5星.png	限定祈愿	46	暴击率
7.2%	608	暴击率
33.1%	白刃流转：获得12%/15%/18%/21%/24%所有元素伤害加成；队伍中附近的其他角色在施放元素战技时，会为装备该武器的角色产生1层「波穗」效果，至多叠加2层，每0.3秒最多触发1次。装备该武器的角色施放元素战技时，如果有积累的「波穗」效果，则将消耗已有的「波穗」，获得「波乱」：根据消耗的层数，每层提升20%/25%/30%/35%/40%普通攻击伤害，持续8秒。
[v2.7]
若水.png	若水	弓	5星.png	限定祈愿	44	暴击伤害
19.2%	542	暴击伤害
88.2%	洗濯诸类之形：生命值提升16%/20%/24%/28%/32%。周围存在敌人时，装备该武器的角色造成的伤害都会提升20%/25%/30%/35%/40%，不论该角色处于场上或是处于队伍后台。
落霞.png	落霞	弓	4星.png	2.7版本活动「危途疑踪」活动限定武器。, 活动	44	元素充能效率
6.7%	565	元素充能效率
30.6%	渊中霞彩：具有夕暮、流霞、朝晖三种状态，分别能使造成的伤害提升(6%/7.5%/9%/10.5%/12%)/‌(10%/12.5%/15%/17.5%/20%)/‌(14%/17.5%/21%/24.5%/28%)。攻击命中敌人后，将转换为下一种状态，每7秒至多转换一次状态。装备该武器的角色处于队伍后台时该效果依旧能触发转换。
[v2.8]
笼钓瓶一心.png	笼钓瓶一心	单手剑	4星.png	任务, 枫红之章·第一幕「陌野不识故人」	42	攻击力%
9.0%	510	攻击力%
41.3%	澄澄一心传：普通攻击、重击或下落攻击命中敌人时，将卷起切落风，造成180%攻击力的范围伤害，并且使攻击力提升15%，持续8秒。该效果每8秒至多触发一次。
[v3.0]
王下近侍.png	王下近侍	弓	4星.png	锻造	41	攻击力%
12.0%	454	攻击力%
55.1%	迷宫之王的教导：施放元素战技或元素爆发时，将获得「森林教诲」的效果，元素精通提升60/80/100/120/140点，持续12秒。该效果将在切换角色时移除。森林教诲的持续时间结束或被移除时，将对附近一名敌人造成100%/120%/140%/160%/180%攻击力的伤害。森林教诲每20秒至多触发一次。
原木刀.png	原木刀	单手剑	4星.png	森林书第二章「梦中的苗圃」完成「兰那罗的世界」后获得兑换物「关于你与兰那罗的故事」，接着与梦之树附近的兰随尼兑换锻造图纸, 锻造	44	元素充能效率
6.7%	565	元素充能效率
30.6%	森林的瑞佑：触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「种识之叶」。拾取种识之叶的角色元素精通提升60/75/90/105/120点，持续12秒。每20秒至多通过这种方式产生一枚种识之叶。角色处于队伍后台时也能触发。种识之叶的效果无法叠加。
森林王器.png	森林王器	双手剑	4星.png	锻造	44	元素充能效率
6.7%	565	元素充能效率
30.6%	森林的瑞佑：触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「种识之叶」。拾取种识之叶的角色元素精通提升60/75/90/105/120点，持续12秒。每20秒至多通过这种方式产生一枚种识之叶。角色处于队伍后台时也能触发。种识之叶的效果无法叠加。
猎人之径.png	猎人之径	弓	5星.png	限定祈愿	44	暴击率
9.6%	542	暴击率
44.1%	兽径的终点：获得12%/15%/18%/21%/24%所有元素伤害加成。重击命中敌人后,将获得「无休止的狩猎」：重击造成的伤害值提高，提高值相当于元素精通数值的160%/200%/240%/280%/320%。该效果将在生效12次或10秒后消失，每12秒至多获得一次无休止的狩猎。
竭泽.png	竭泽	弓	4星.png	NPC商店, 须弥钓鱼协会兑换	42	元素充能效率
10%	510	元素充能效率
45.9%	网破：施放元素战技后,将触发「沿洄」效果,在攻击命中敌人时造成80%/100%/120%/140%/160%攻击力的范围伤害,该效果将在15秒或触发3次范围伤害后移除。每2秒至多通过这种方式造成一次范围伤害,每12秒至多触发一次「沿洄」。
贯月矢.png	贯月矢	长柄武器	4星.png	锻造	44	元素精通
24	565	元素精通
110	幽林月影：触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「苏生之叶」。拾取苏生之叶的角色攻击力提升16%/20%/24%/28%/32%，持续12秒。每20秒至多通过这种方式产生一枚苏生之叶。角色处于队伍后台时也能触发。
盈满之实.png	盈满之实	法器	4星.png	锻造	42	元素充能效率
10%	510	元素充能效率
45.9%	圆满之相：触发元素反应后，获得「盈缺」效果：元素精通提升24/27/30/33/36点，攻击力降低5%。每0.3秒至多获得一层盈缺效果，至多叠加5层。未触发元素反应时将每6秒失去一层。角色处于队伍后台时也能触发效果。
[v3.1]
风信之锋.png	风信之锋	长柄武器	4星.png	3.1版本活动「杯中遥吟之歌」活动限定武器, 活动	42	攻击力%
9.0%	510	攻击力%
41.3%	不至之风：触发元素反应后的10秒内，攻击力提升12%/15%/18%/21%/24%，元素精通提升48/60/72/84/96点。
圣显之钥.png	圣显之钥	单手剑	5星.png	限定祈愿	44	生命值
14.4%	542	生命值
66.2%	沉入沙海的史诗：生命值提升20%/25%/30%/35%/40%。元素战技命中敌人时，将产生持续20秒的「宏大诗篇」效果：基于装备者生命值上限的0.12%/0.15%/0.18%/0.21%/0.24%，获得元素精通提升，该效果每0.3秒至多触发一次，至多叠加3层。该效果叠加至3层或3层的持续时间刷新时，将基于装备者生命值上限的0.2%/0.25%/0.3%/0.35%/0.4%，为队伍中附近所有角色提供非基础元素精通提升，持续20秒。
流浪的晚星.png	流浪的晚星	法器	4星.png	限定祈愿	42	元素精通
36	510	元素精通
165	林野晚星：每10秒，产生如下效果：基于装备者的元素精通的24%/30%/36%/42%/48%，提升该角色的攻击力，并基于该提升的30%为队伍中附近的其他角色提升攻击力，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。
玛海菈的水色.png	玛海菈的水色	双手剑	4星.png	限定祈愿	42	元素精通
36	510	元素精通
165	沙上楼阁：每10秒，产生如下效果：基于装备者的元素精通的24%/30%/36%/42%/48%，提升该角色的攻击力，并基于该提升的30%为队伍中附近的其他角色提升攻击力，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。
赤沙之杖.png	赤沙之杖	长柄武器	5星.png	限定祈愿	44	暴击率
9.6%	542	暴击率
44.1%	蜃气尽头的热梦：基于装备者元素精通的52%/65%/78%/91%/104%，获得攻击力加成。元素战技命中敌人时，将产生持续10秒的「赤沙之梦」效果：基于装备者元素精通的28%/35%/42%/49%/56%，获得攻击力加成，该效果至多叠加3层。
西福斯的月光.png	西福斯的月光	单手剑	4星.png	限定祈愿	42	元素精通
36	510	元素精通
165	镇灵的低语：每10秒，产生如下效果：装备者的每点元素精通，都会为该角色提升0.036%/0.045%/0.054%/0.063%/0.072%非基础元素充能效率，并基于该提升的30%为队伍中附近的其他角色提升非基础元素充能效率，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。
[v3.2]
千夜浮梦.png	千夜浮梦	法器	5星.png	限定祈愿	44	元素精通
58	542	元素精通
265	千夜的曙歌：队伍中每个其他角色，都会依据元素类型与装备者相同与否，为装备者提供提升效果。若相同则元素精通提升32/40/48/56/64点；若不同则装备者元素类型的元素伤害加成提升10%/14%/18%/22%/26%。上述提升效果每种至多叠加3层。此外，队伍中装备者以外的附近角色的元素精通提升40/42/44/46/48点，多件同名武器产生的此效果可以叠加。
[v3.3]
东花坊时雨.png	东花坊时雨	单手剑	4星.png	3.3版本活动「秋津森夜试胆会」活动限定武器, 活动	42	元素精通
36	510	元素精通
165	怪谭·时雨心地一本足：攻击命中敌人后，会为命中的一名敌人施加「纸伞作祟」状态，持续10秒。该效果每15秒至多触发一次；持续期间该敌人被击败时，将清除该效果的冷却时间。装备者对处于「纸伞作祟」状态下的敌人造成的伤害提升16%/20%/24%/28%/32%。
图莱杜拉的回忆.png	图莱杜拉的回忆	法器	5星.png	限定祈愿	48	暴击伤害
9.6%	674	暴击伤害
44.1%	堙没的蓝宝石泪滴：普通攻击速度提升10%/12.5%/15%/17.5%/20%；施放元素战技后的14秒内：普通攻击造成的伤害每1秒提升4.8%/6%/7.2%/8.4%/9.6%；普通攻击命中敌人后，普通攻击造成的伤害提升9.6%/12%/14.4%/16.8%/19.2%，该效果每0.3秒至多触发1次。持续期间内，普通攻击造成的伤害至多通过上述效果提升至48%/60%/72%/84%/96%。角色退场时将移除效果，再次施放元素战技时会先移除原有的效果。
[v3.4]
裁叶萃光.png	裁叶萃光	单手剑	5星.png	限定祈愿	44	暴击伤害
19.2%	542	暴击伤害
88.2%	白月枝芒：暴击率提升4%/5%/6%/7%/8%；普通攻击造成元素伤害后，获得「裁叶」效果：普通攻击和元素战技造成的伤害提高，提高值相当于元素精通的120%/150%/180%/210%/240%。该效果在生效28次或12秒后消失，每12秒至多获得一次「裁叶」效果。
[v3.5]
饰铁之花.png	饰铁之花	双手剑	4星.png	3.5版本活动「风花的呼吸」活动限定武器, 活动	44	元素精通
24	565	元素精通
110	风与花的密语：元素战技命中敌人或触发元素反应后的8秒内，攻击力提升12%/15%/18%/21%/24%，元素精通提升48/60/72/84/96点。
苇海信标.png	苇海信标	双手剑	5星.png	限定祈愿	46	暴击率
7.2%	608	暴击率
33.1%	沙海守望：元素战技命中敌人后，攻击力提升20%/25%/30%/35%/40%，持续8秒；受到伤害后，攻击力提升20%/25%/30%/35%/40%，持续8秒。上述2种效果角色处于队伍后台时也能触发。此外，不处于护盾庇护下时，生命值上限提高32%/40%/48%/56%/64%。
[v3.6]
碧落之珑.png	碧落之珑	法器	5星.png	限定祈愿	46	生命值
10.8％	608	生命值
49.6％	定土玉圭：施放元素爆发或创造护盾后的3秒内，将产生「定土玉圭」效果：每2.5秒恢复4.5/5/5.5/6/6.5点元素能量，并基于装备者的生命值上限，每1000点使其对应元素类型的元素伤害加成提高0.3%/0.5%/0.7%/0.9%/1.1%，至多提高12%/20%/28%/36%/44%。装备该武器的角色处于队伍后台时，依然能产生「定土玉圭」效果。
[v3.7]
鹮穿之喙.png	鹮穿之喙	弓	4星.png	3.7版本活动「决斗！召唤之巅！」活动限定武器, 活动	44	攻击力%
6.0%	565	攻击力%
27.6%	秘智之眸的青睐：重击命中敌人后的6秒内，角色元素精通提升40/50/60/70/80点。该效果至多叠加2层，每0.5秒至多触发一次。
[v3.8]
[v4.0]
聊聊棒.png	聊聊棒	双手剑	4星.png	纪行	44	暴击率
4.0%	565	暴击率
18.4%	「伶牙俐齿」：承受火元素附着后的15秒内，攻击力提升16%/20%/24%/28%/32%，每12秒至多触发一次；承受水元素、冰元素、雷元素或草元素附着后的15秒内，所有元素伤害加成提升12%/15%/18%/21%/24%，每12秒至多触发一次。
遗祀玉珑.png	遗祀玉珑	法器	4星.png	纪行	41	暴击率
8.0%	454	暴击率
36.8%	碧玉流转：处于队伍后台超过5秒后，生命值上限提升32%/40%/48%/56%/64%，元素精通提升40/50/60/70/80点。装备者登场并留在场上10秒后，该效果将失效。
峡湾长歌.png	峡湾长歌	长柄武器	4星.png	纪行	42	暴击率
6.0%	510	暴击率
27.6%	冰原的诸多故事：队伍中存在至少三种不同元素类型的角色时，元素精通提升120/150/180/210/240点。
狼牙.png	狼牙	单手剑	4星.png	纪行	42	暴击率
6.0%	510	暴击率
27.6%	苍狼北风：元素战技与元素爆发造成的伤害提升16%/20%/24%/28%/32%。元素战技命中敌人时，元素战技的暴击率提升2%/2.5%/3%/3.5%/4%；元素爆发命中敌人时，元素爆发的暴击率提升2%/2.5%/3%/3.5%/4%。上述两种效果各自持续10秒，至多叠加4次，每0.1秒至多触发一次。
公义的酬报.png	公义的酬报	长柄武器	4星.png	锻造	44	生命值
6.0%	565	生命值
27.6%	枪尖一点：受到治疗时，恢复8/10/12/14/16点能量，该效果每10秒至多触发一次，角色处于队伍后台时也能触发。
静谧之曲.png	静谧之曲	弓	4星.png	锻造	42	攻击力%
9.0%	510	攻击力%
41.3%	深海弦振：受到治疗后，造成的伤害提升16%/20%/24%/28%/32%，持续8秒。角色处于队伍后台也能触发。
灰河渡手.png	灰河渡手	单手剑	4星.png	NPC商店, 枫丹钓鱼协会兑换	42	元素充能效率
10.0%	510	元素充能效率
45.9%	铁骨：元素战技的暴击率提升8%/10%/12%/14%/16%；此外，施放元素战技后的5秒内，元素充能效率提升16%/20%/24%/28%/32%。
最初的大魔术.png	最初的大魔术	弓	5星.png	限定祈愿	46	暴击伤害
14.4%	608	暴击伤害
66.2%	伟大者帕西法尔：重击造成的伤害提升16%/20%/24%/28%/32%；队伍中每存在一位与装备者元素类型相同的角色（包括装备者自身），将获得1层「手法」效果；每存在一位元素类型不同的角色，将获得1层「演技」效果。处于1/2/3层及以上「手法」效果下时，攻击力提升(16/32/48%)/‌(20/40/60%)/‌(24/48/72%)/‌(28/56/84%)/‌(32/64/96%)；处于1/2/3层及以上「演技」效果下时，移动速度提升(4/7/10%)/‌(6/9/12%)/‌(8/11/14%)/‌(10/13/16%)/‌(12/15/18%)。
纯水流华.png	纯水流华	法器	4星.png	锻造	44	攻击力%
6%	565	攻击力%
27.6%	未完的杰作：施放元素战技时，所有元素伤害加成提升8%/10%/12%/14%/16%，持续15秒，并赋予生命值上限24%的生命之契，该效果每10秒至多触发一次。生命之契清除时，每清除1000点将会提供2%/2.5%/3%/3.5%/4%所有元素伤害加成，至多通过这种方式获得12%/15%/18%/21%/24%所有元素伤害加成，持续15秒。
浪影阔剑.png	浪影阔剑	双手剑	4星.png	锻造	42	攻击力%
9.0%	510	攻击力%
41.3%	巡航的白浪：受到治疗后，攻击力提升24%/30%/36%/42%/48%，持续8秒。角色处于队伍后台也能触发。
烈阳之嗣.png	烈阳之嗣	弓	4星.png	纪行	44	暴击率
4.0%	565	暴击率
18.4%	阳炎古道：重击命中敌人后，会向命中的敌人降下阳炎矢，造成攻击力60%/75%/90%/105%/120%的伤害，并为受到阳炎矢伤害的敌人施加持续10秒的灼心效果。装备者的重击对处于灼心状态下的敌人造成的伤害提升28%/35%/42%/49%/56%。阳炎矢每10秒至多触发一次。
海渊终曲.png	海渊终曲	单手剑	4星.png	锻造	44	攻击力%
6.0%	565	攻击力%
27.6%	最终的崇高：施放元素战技时，攻击力提升12%/15%/18%/21%/24%，持续15秒，并赋予生命值上限25%的生命之契，该效果每10秒至多触发一次。生命之契清除时，基于清除值的2.4%/3%/3.6%/4.2%/4.8%提升至多150/188/225/263/300点攻击力，持续15秒。
[v4.1]
船坞长剑.png	船坞长剑	单手剑	4星.png	限定祈愿	42	生命值
9.0%	510	生命值
41.3%	船工号子：受到治疗或进行治疗时，将赋予一枚坚忍标记，持续30秒，至多拥有三枚坚忍标记。施放元素战技或元素爆发时，将消耗所有的坚忍标记，产生持续10秒的「奋起」效果：每枚消耗的坚忍标记提高40/50/60/70/80点元素精通，并在效果产生2秒后，每枚消耗的坚忍标记为装备者恢复2/2.5/3/3.5/4点元素能量。每15秒至多触发一次奋起效果；角色处于队伍后台时也能获得坚忍标记。
便携动力锯.png	便携动力锯	双手剑	4星.png	限定祈愿	41	生命值
12%	454	生命值
55.1%	船工号子：受到治疗或进行治疗时，将赋予一枚坚忍标记，持续30秒，至多拥有三枚坚忍标记。施放元素战技或元素爆发时，将消耗所有的坚忍标记，产生持续10秒的「奋起」效果：每枚消耗的坚忍标记提高40/50/60/70/80点元素精通，并在效果产生2秒后，每枚消耗的坚忍标记为装备者恢复2/2.5/3/3.5/4点元素能量。每15秒至多触发一次奋起效果；角色处于队伍后台时也能获得坚忍标记。
金流监督.png	金流监督	法器	5星.png	限定祈愿	48	暴击率
4.8%	674	暴击率
22.1%	黄金的血潮：攻击力提升16%/20%/24%/28%/32%。当前生命值提升或降低时，普通攻击造成的伤害提升16%/20%/24%/28%/32%，重击造成的伤害提升14%/17.5%/21%/24.5%/28%。该效果持续4秒，至多叠加3层，每0.3秒至多触发一次；处于叠加3层的状态下时，攻击速度提升8%/10%/12%/14%/16%。
测距规.png	测距规	弓	4星.png	限定祈愿	44	攻击力%
6.0%	565	攻击力%
27.6%	石匠号子：受到治疗或进行治疗时，将赋予一枚团结标记，持续30秒，至多拥有三枚团结标记。施放元素战技或元素爆发时，将消耗所有的团结标记，产生持续10秒的「抗争」效果：每枚消耗的团结标记提高3%/4%/5%/6%/7%攻击力与7%/8.5%/10%/11.5%/13%所有元素伤害加成。每15秒至多触发一次抗争效果；角色处于队伍后台时也能获得团结标记。
勘探钻机.png	勘探钻机	长柄武器	4星.png	限定祈愿	44	攻击力%
6.0%	565	攻击力%
27.6%	石匠号子：受到治疗或进行治疗时，将赋予一枚团结标记，持续30秒，至多拥有三枚团结标记。施放元素战技或元素爆发时，将消耗所有的团结标记，产生持续10秒的「抗争」效果：每枚消耗的团结标记提高3%/4%/5%/6%/7%攻击力与7%/8.5%/10%/11.5%/13%所有元素伤害加成。每15秒至多触发一次抗争效果；角色处于队伍后台时也能获得团结标记。
万世流涌大典.png	万世流涌大典	法器	5星.png	限定祈愿	44	暴击伤害
19.2%	542	暴击伤害
88.2%	万世的浪涛：生命值提升16%/20%/24%/28%/32%。当前生命值提升或降低时，重击造成的伤害提升14%/18%/22%/26%/30%。该效果持续4秒，至多叠加3次，每0.3秒至多触发一次；叠加至3层或3层的持续时间刷新时，恢复8/9/10/11/12点元素能量，每12秒至多通过这种方式恢复一次元素能量。
无垠蔚蓝之歌.png	无垠蔚蓝之歌	法器	4星.png	4.1版本活动「游水酝诗籍」活动限定武器, 活动	44	元素充能效率
6.7%	565	元素充能效率
30.6%	蔚蓝深空：普通攻击或重击命中敌人后的6秒内，普通攻击造成的伤害提升8%/10%/12%/14%/16%，重击造成的伤害提升6%/7.5%/9%/10.5%/12%。该效果至多叠加3次，每0.3秒至多触发一次。
[v4.2]
静水流涌之辉.png	静水流涌之辉	单手剑	5星.png	限定祈愿	44	暴击伤害
19.2%	542	暴击伤害
88.2%	湖光的朝与暮：装备者的当前生命值提升或降低时，元素战技造成的伤害提升8%/10%/12%/14%/16%，该效果持续6秒，至多叠加3次，每0.2秒至多触发一次；队伍中其他角色的当前生命值提升或降低时，装备者的生命值上限提升14%/17.5%/21%/24.5%/28%，该效果持续6秒，至多叠加2次，每0.2秒至多触发一次。装备者处于队伍后台时，依然能触发上述效果。
水仙十字之剑.png	水仙十字之剑	单手剑	4星.png	任务, 完成「水仙的追迹」任务后获取。	42	攻击力%
9.0%	510	攻击力%
41.3%	勇者之剑：装备者不具备「始基力」时：普通攻击、重击、下落攻击命中时，会释放芒性或荒性的能量冲击，造成160%/200%/240%/280%/320%攻击力的伤害。该效果每12秒至多触发一次，能量冲击的类型由水仙十字之剑当前的属性决定。
[v4.3]
聊聊棒.png	聊聊棒	双手剑	4星.png	纪行	44	暴击率
4.0%	565	暴击率
18.4%	「伶牙俐齿」：承受火元素附着后的15秒内，攻击力提升16%/20%/24%/28%/32%，每12秒至多触发一次；承受水元素、冰元素、雷元素或草元素附着后的15秒内，所有元素伤害加成提升12%/15%/18%/21%/24%，每12秒至多触发一次。
遗祀玉珑.png	遗祀玉珑	法器	4星.png	纪行	41	暴击率
8.0%	454	暴击率
36.8%	碧玉流转：处于队伍后台超过5秒后，生命值上限提升32%/40%/48%/56%/64%，元素精通提升40/50/60/70/80点。装备者登场并留在场上10秒后，该效果将失效。
峡湾长歌.png	峡湾长歌	长柄武器	4星.png	纪行	42	暴击率
6.0%	510	暴击率
27.6%	冰原的诸多故事：队伍中存在至少三种不同元素类型的角色时，元素精通提升120/150/180/210/240点。
狼牙.png	狼牙	单手剑	4星.png	纪行	42	暴击率
6.0%	510	暴击率
27.6%	苍狼北风：元素战技与元素爆发造成的伤害提升16%/20%/24%/28%/32%。元素战技命中敌人时，元素战技的暴击率提升2%/2.5%/3%/3.5%/4%；元素爆发命中敌人时，元素爆发的暴击率提升2%/2.5%/3%/3.5%/4%。上述两种效果各自持续10秒，至多叠加4次，每0.1秒至多触发一次。
「究极霸王超级魔剑」.png	「究极霸王超级魔剑」	双手剑	4星.png	4.3版本活动「蔷薇与铳枪」活动限定武器, 活动	44	元素充能效率
6.7%	565	元素充能效率
30.6%	加油！：攻击力提升12%/15%/18%/21%/24%。不仅如此！海沫村中曾蒙你帮助的美露莘们的声援心意充满了力量，依照她们的数目，攻击力至多进一步提升12%/15%/18%/21%/24%。
公义的酬报.png	公义的酬报	长柄武器	4星.png	锻造	44	生命值
6.0%	565	生命值
27.6%	枪尖一点：受到治疗时，恢复8/10/12/14/16点能量，该效果每10秒至多触发一次，角色处于队伍后台时也能触发。
静谧之曲.png	静谧之曲	弓	4星.png	锻造	42	攻击力%
9.0%	510	攻击力%
41.3%	深海弦振：受到治疗后，造成的伤害提升16%/20%/24%/28%/32%，持续8秒。角色处于队伍后台也能触发。
灰河渡手.png	灰河渡手	单手剑	4星.png	NPC商店, 枫丹钓鱼协会兑换	42	元素充能效率
10.0%	510	元素充能效率
45.9%	铁骨：元素战技的暴击率提升8%/10%/12%/14%/16%；此外，施放元素战技后的5秒内，元素充能效率提升16%/20%/24%/28%/32%。
最初的大魔术.png	最初的大魔术	弓	5星.png	限定祈愿	46	暴击伤害
14.4%	608	暴击伤害
66.2%	伟大者帕西法尔：重击造成的伤害提升16%/20%/24%/28%/32%；队伍中每存在一位与装备者元素类型相同的角色（包括装备者自身），将获得1层「手法」效果；每存在一位元素类型不同的角色，将获得1层「演技」效果。处于1/2/3层及以上「手法」效果下时，攻击力提升(16/32/48%)/‌(20/40/60%)/‌(24/48/72%)/‌(28/56/84%)/‌(32/64/96%)；处于1/2/3层及以上「演技」效果下时，移动速度提升(4/7/10%)/‌(6/9/12%)/‌(8/11/14%)/‌(10/13/16%)/‌(12/15/18%)。
纯水流华.png	纯水流华	法器	4星.png	锻造	44	攻击力%
6%	565	攻击力%
27.6%	未完的杰作：施放元素战技时，所有元素伤害加成提升8%/10%/12%/14%/16%，持续15秒，并赋予生命值上限24%的生命之契，该效果每10秒至多触发一次。生命之契清除时，每清除1000点将会提供2%/2.5%/3%/3.5%/4%所有元素伤害加成，至多通过这种方式获得12%/15%/18%/21%/24%所有元素伤害加成，持续15秒。
浪影阔剑.png	浪影阔剑	双手剑	4星.png	锻造	42	攻击力%
9.0%	510	攻击力%
41.3%	巡航的白浪：受到治疗后，攻击力提升24%/30%/36%/42%/48%，持续8秒。角色处于队伍后台也能触发。
烈阳之嗣.png	烈阳之嗣	弓	4星.png	纪行	44	暴击率
4.0%	565	暴击率
18.4%	阳炎古道：重击命中敌人后，会向命中的敌人降下阳炎矢，造成攻击力60%/75%/90%/105%/120%的伤害，并为受到阳炎矢伤害的敌人施加持续10秒的灼心效果。装备者的重击对处于灼心状态下的敌人造成的伤害提升28%/35%/42%/49%/56%。阳炎矢每10秒至多触发一次。
裁断.png	裁断	双手剑	5星.png	限定祈愿	48	暴击率
4.8%	674	暴击率
22.1%	诸多朝与暮的誓约：攻击力提升20%/25%/30%/35%/40%；队伍中的角色获取结晶反应产生的晶片时，会为装备者赋予1枚「约印」，使元素战技造成的伤害提升18%/22.5%/27%/31.5%/36%，约印持续15秒，至多同时持有2枚。所有约印将在装备者的元素战技造成伤害后的0.2秒后移除。
海渊终曲.png	海渊终曲	单手剑	4星.png	锻造	44	攻击力%
6.0%	565	攻击力%
27.6%	最终的崇高：施放元素战技时，攻击力提升12%/15%/18%/21%/24%，持续15秒，并赋予生命值上限25%的生命之契，该效果每10秒至多触发一次。生命之契清除时，基于清除值的2.4%/3%/3.6%/4.2%/4.8%提升至多150/188/225/263/300点攻击力，持续15秒。